# CineBox

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_date.xml  background_genre.xml  background_retry_btn.xml  bg_gradient_logo.xml  bg_people_image.xml  bottom_nav_item_selector.xml  ic_baseline_get_app_24.xml  ic_baseline_video_settings_24.xml  ic_error.xml  ic_launcher_foreground.xml  ic_poweredby_green.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_movie_detail.xml  activity_people_detail.xml  activity_search.xml  activity_settings.xml  activity_tv_detail.xml  content_home.xml  content_movie_detail.xml  content_people_detail.xml  content_tv_detail.xml  error_layout.xml  error_layout_detail.xml  example_constraint.xml  fragment_movie_cinemas.xml  fragment_movie_popular.xml  fragment_nav_home.xml  fragment_nav_movie.xml  fragment_nav_people.xml  fragment_nav_tvshow.xml  fragment_search.xml  fragment_tab.xml  fragment_tv_popular.xml  fragment_tv_toprated.xml  item_card_movie.xml  item_card_tv.xml  item_credit_movie.xml  item_credit_people.xml  item_credit_tv.xml  item_home_slide.xml  item_horizontal_movie.xml  item_horizontal_tv.xml  item_image.xml  item_movie.xml  item_people.xml  item_progress.xml  item_slide.xml  item_youtube_list.xml  layout_shimmer_home.xml  pref_layout_developer.xml  (+8 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_movie_detail.xml  menu_people_detail.xml  menu_tv_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  (+2 more)
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-ldpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-xxxhdpi/: strings.xml
(+83 files in other folders)
