<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Detail.AppBarOverlay"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                app:layout_collapseMode="parallax"
                android:id="@+id/collapsing_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:layout_alignParentTop="true"
                    android:id="@+id/slidingViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/movie_release_date"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/background_date"
                    tools:text="Oct 29, 2015"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <me.relex.circleindicator.CircleIndicator
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignBottom="@id/slidingViewPager"
                    android:id="@+id/pager_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <ProgressBar
                    android:layout_centerInParent="true"
                    android:id="@+id/sliding_progress_bar"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_movie_detail"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>