<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:contentDescription="@string/backdrop_image"
        android:id="@+id/sliding_image"
        fresco:actualImageScaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</RelativeLayout>