<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    fresco:roundedCornerRadius="2dp"
    android:id="@+id/person_images"
    fresco:actualImageScaleType="fitXY"
    fresco:placeholderImage="@color/placeholderColor"
    android:layout_height="170dp" />