<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:drawableEnd="@drawable/ic_poweredby_green"
        android:text="@string/powered_by"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawablePadding="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>