<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_gravity="center"
        fresco:roundAsCircle="true"
        android:layout_marginBottom="8dp"
        fresco:actualImageResource="@drawable/me"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:fontFamily="@font/nunito_extrabold"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/rahul_patil"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/follow_gmail"
        android:padding="8dp"
        style="@style/TextAppearance.CineBox.Heading"
        android:text="@string/send_feedback"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/light_black"
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>

    <TextView
        android:id="@+id/follow_facebook"
        android:padding="8dp"
        style="@style/TextAppearance.CineBox.Heading"
        android:text="@string/connect_on_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/light_black"
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>

    <TextView
        android:id="@+id/follow_instagram"
        android:padding="8dp"
        style="@style/TextAppearance.CineBox.Heading"
        android:text="@string/follow_on_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>