<vector android:height="40dp" android:viewportHeight="160.81"
    android:viewportWidth="407.34" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#01d277" android:pathData="M50.38,102.47l6.94,0l0,-27.76l8.64,0l0,-6.89l-24.22,0l0,6.89l8.64,0l0,27.76z"/>
    <path android:fillColor="#01d277" android:pathData="M88.53,102.47l6.94,0l0,-34.7l-6.94,0l0,13.88l-10.39,0l0,-13.88l-6.94,0l0,34.7l6.94,0l0,-13.88l10.39,0l0,13.88z"/>
    <path android:fillColor="#01d277" android:pathData="M121.25,95.53l-13.02,0l0,-6.94l11.12,0l0,-6.94l-11.12,0l0,-6.94l12.43,0l0,-6.94l-19.38,0l0,34.7l19.97,0l0,-6.94z"/>
    <path android:fillColor="#01d277" android:pathData="M157.79,82.54l-13.69,-15.24l-2.23,0l0,35.24l7.03,0l0,-19.37l8.89,9.32l8.88,-9.32l-0.05,19.37l7.04,0l0,-35.24l-2.19,0l-13.68,15.24z"/>
    <path android:fillColor="#01d277" android:pathData="M197.17,67.25c-23.88,0 -23.88,35.77 0,35.77S221.07,67.25 197.17,67.25ZM197.17,95.84c-13.88,0 -13.88,-21.45 0,-21.45S211.07,95.84 197.17,95.84Z"/>
    <path android:fillColor="#01d277" android:pathData="M254.5,67.83h6.94v34.7h-6.94z"/>
    <path android:fillColor="#01d277" android:pathData="M274.19,95.6l0,-6.94l11.13,0l0,-6.94l-11.13,0l0,-6.94l12.44,0l0,-6.95l-19.38,0l0,34.71l19.96,0l0,-6.94l-13.02,0z"/>
    <path android:fillColor="#01d277" android:pathData="M317.55,68.23h-10.34v34.7h10.34C340.65,102.93 340.65,68.23 317.55,68.23ZM317.55,95.99h-3.4v-20.82h3.4C331.07,75.17 331.07,95.99 317.55,95.99Z"/>
    <path android:fillColor="#01d277" android:pathData="M360.77,85.55c2.18,-1.5 3.11,-4.22 3.2,-6.84 0.15,-6.12 -3.69,-10.53 -9.85,-10.53h-13.74v34.75L354.07,102.93a10.32,10.32 0,0 0,10.24 -10.44A8.43,8.43 0,0 0,360.77 85.55ZM347.37,75.11h6.17a3.51,3.51 0,0 1,0 7h-6.17v-7ZM353.54,95.98h-6.17v-6.94h6.17a3.41,3.41 0,0 1,3.49 3.45A3.45,3.45 0,0 1,353.54 95.99Z"/>
    <path android:fillColor="#01d277" android:pathData="M233.13,86.57l-9.13,-18.74l-8.01,0l16.37,35.44l1.55,0l16.37,-35.44l-8.01,0l-9.14,18.74z"/>
    <path android:fillColor="#01d277" android:pathData="M382.85,146.25c14.6,0 24.48,-9.88 24.48,-24.48v-97.28c0,-14.6 -9.88,-24.48 -24.48,-24.48L24.48,0.01c-14.6,0 -24.48,9.88 -24.48,24.48L0,160.82l12.56,-14.56h0L12.56,24.49a11.94,11.94 0,0 1,11.92 -11.92h358.37a11.94,11.94 0,0 1,11.92 11.92v97.28a11.94,11.94 0,0 1,-11.92 11.92L43.07,133.69l-12.56,12.56 -0.08,-0.1Z"/>
    <path android:fillColor="#01d277" android:pathData="M42.37,52.85v-15h5.9c5.84,0 5.82,9.26 0,9.26h-2.9v5.73h-3ZM48.02,44.2c2,0 2,-3.36 0,-3.36h-2.65v3.36h2.65Z"/>
    <path android:fillColor="#01d277" android:pathData="M64.14,37.59c10.33,0 10.33,15.47 0,15.47S53.81,37.59 64.14,37.59ZM64.14,40.68c-6,0 -6,9.28 0,9.28S70.15,40.67 64.14,40.67Z"/>
    <path android:fillColor="#01d277" android:pathData="M81.19,53.17l-6.15,-15.33h3.38l3,7.66 2.94,-7.52h0.15l2.94,7.52 3,-7.66h3.38l-6.13,15.26h-0.55l-2.75,-6.66 -2.73,6.72h-0.52Z"/>
    <path android:fillColor="#01d277" android:pathData="M97.6,52.85v-15L105.07,37.85v3h-4.51v3h3.95v3h-3.95v3h4.77v3h-7.77Z"/>
    <path android:fillColor="#01d277" android:pathData="M117.54,52.85l-3,-5.73L113.07,47.12v5.73h-3v-15h5.92c5.35,0 5.88,7.54 1.47,8.82l3.49,6.19h-3.4ZM113.07,44.2h2.65c2,0 2,-3.36 0,-3.36L113.07,40.84v3.36Z"/>
    <path android:fillColor="#01d277" android:pathData="M124.83,52.85v-15h7.52v3h-4.51v3h3.95v3h-3.95v3h4.77v3h-7.77Z"/>
    <path android:fillColor="#01d277" android:pathData="M141.78,52.85h-4.47v-15h4.47C151.77,37.84 151.77,52.85 141.78,52.85ZM140.31,40.85v9h1.47c5.84,0 5.84,-9 0,-9h-1.47Z"/>
    <path android:fillColor="#01d277" android:pathData="M179.96,46.09l-5.23,-8.25h3.65l3.07,5.17 3.07,-5.17h3.67l-5.25,8.25v6.76h-3v-6.76Z"/>
    <path android:fillColor="#01d277" android:pathData="M170.65,45.5a3.68,3.68 0,0 0,1.39 -3,4.13 4.13,0 0,0 -4.26,-4.56h-5.94v15h5.94a4.46,4.46 0,0 0,4.43 -4.51A3.65,3.65 0,0 0,170.65 45.5ZM164.86,40.99h2.67a1.52,1.52 0,0 1,0 3h-2.67v-3ZM167.53,49.99h-2.67v-3h2.67a1.47,1.47 0,0 1,1.51 1.49A1.49,1.49 0,0 1,167.52 50.02Z"/>
</vector>
