<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        app:showAsAction="always"
        android:title="@string/nav_title_search"
        android:icon="@drawable/ic_nav_search"/>

    <item android:id="@+id/action_settings"
        app:showAsAction="always"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_menu_settings"/>



</menu>