<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/surfaceColor"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/releasing_today_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/TextAppearance.CineBox.Heading"
        android:text="@string/releasing_today_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/releasing_today_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="182dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/releasing_today_title"
        tools:itemCount="8" />

    <ProgressBar
        android:id="@+id/releasing_today_progress_bar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@id/releasing_today_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/releasing_today_recycler_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/releasing_today_retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/releasing_today_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/releasing_today_recycler_view" />

    <TextView
        android:id="@+id/airing_today_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_shows_airing_today"
        android:layout_margin="16dp"
        style="@style/TextAppearance.CineBox.Heading"
        app:layout_constraintEnd_toStartOf="@id/airing_today_more_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/releasing_today_recycler_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/airing_today_more_btn"
        style="@style/Widget.CineBox.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more"
        android:layout_margin="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/airing_today_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/releasing_today_recycler_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/airing_today_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:minHeight="182dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/airing_today_title" />

    <ProgressBar
        android:id="@+id/airing_today_progress_bar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@id/airing_today_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/airing_today_recycler_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/airing_today_retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/airing_today_recycler_view"
        app:layout_constraintBottom_toBottomOf="@id/airing_today_recycler_view"/>

    <TextView
        android:id="@+id/upcoming_movies_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/TextAppearance.CineBox.Heading"
        android:text="@string/upcoming_movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/upcoming_movies_more_btn"
        app:layout_constraintTop_toBottomOf="@id/airing_today_recycler_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upcoming_movies_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.CineBox.TextButton"
        android:text="@string/more"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/upcoming_movies_title"
        app:layout_constraintTop_toBottomOf="@+id/airing_today_recycler_view" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_movies_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:minHeight="180dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcoming_movies_title" />

    <ProgressBar
        android:id="@+id/upcoming_movies_progress_bar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@id/upcoming_movies_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/upcoming_movies_recycler_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upcoming_movies_retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/upcoming_movies_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/upcoming_movies_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>