<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TvDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/full_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/surfaceColor"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:paddingBottom="6dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    tools:text="Pokemon Go: " />

                <TextView
                    android:id="@+id/first_air_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="29, sep 2013" />

                <TextView
                    android:id="@+id/genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="Action, Adventure, Drama" />

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandableTextView:animDuration="200"
                    expandableTextView:maxCollapsedLines="3">

                    <TextView
                        android:id="@+id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        tools:text="lnudfsdcjnslsncljsndflkjnsjn" />

                    <ImageButton
                        android:id="@+id/expand_collapse"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_expand" />

                </com.ms.square.android.expandabletextview.ExpandableTextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/season_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/surfaceColor"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.CineBox.Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/title_season" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/season_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/surfaceColor"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.CineBox.Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/title_videos" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cast_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/surfaceColor"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.CineBox.Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/title_cast" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cast_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/crew_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/surfaceColor"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.CineBox.Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/title_crew" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/crew_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/similar_tv_shows_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/surfaceColor"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.CineBox.Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/title_similar_tvShows" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_movies_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <include
            layout="@layout/error_layout_detail"
            android:visibility="invisible" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>