<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/video_thumbnail"
        android:layout_width="150dp"
        fresco:actualImageScaleType="fitXY"
        android:layout_height="80dp"
        fresco:placeholderImage="@color/backgroundColor" />

    <ImageView
        android:contentDescription="@string/descriptionPlayVideo"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_play_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>