<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/people_image"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginBottom="4dp"
        fresco:roundedCornerRadius="4dp"
        fresco:placeholderImage="@color/placeholderColor"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/people_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/nunito_semibold"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textColor="@color/colorAccent"
        tools:text="Justin Timberlake" />

    <TextView
        android:id="@+id/people_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/black_light"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="as John Murphy" />

</LinearLayout>