<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sliding_image"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@android:color/black"
        fresco:roundedCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/sliding_title"
        tools:text="Chronicles of Narnia"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="12dp"
        android:background="#8000"
        android:layout_alignBottom="@id/sliding_image"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/white"
            android:text="Action, Drama, Adventure"
            android:id="@+id/sliding_genres"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/white"
            tools:text="7.4"
            android:id="@+id/sliding_release_date"
            android:drawablePadding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>