<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@color/surfaceColor">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/movie_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/movie_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@color/placeholderColor" />

    <TextView
        android:id="@+id/movie_title"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:fontFamily="@font/nunito_semibold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chronicles of Narnia" />

    <TextView
        android:id="@+id/movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintTop_toBottomOf="@id/movie_title"
        tools:text="29 sep 2015" />

    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black_light"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintTop_toBottomOf="@id/movie_release_date"
        tools:text="fskjd jdsnf fdsn" />

    <TextView
        android:id="@+id/movie_genre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_genre"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintTop_toBottomOf="@id/movie_overview"
        tools:text="Science Fiction" />

    <TextView
        android:id="@+id/movie_genre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_genre"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@id/movie_genre1"
        app:layout_constraintStart_toEndOf="@id/movie_genre1"
        tools:text="Documentary" />

    <TextView
        android:id="@+id/movie_voteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_rating"
        android:drawablePadding="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        tools:text="4.3" />

    <TextView
        android:id="@+id/movie_voteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBaseline_toBaselineOf="@+id/movie_voteAverage"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="3900453 votes" />

</androidx.constraintlayout.widget.ConstraintLayout>